<template>
      
</template>  

   teaArray:[
      {
        aId:"a_1",
        listArr:[
            {
              teaName:'鲜奶抹茶',
              imgSrc:'../../images/tea3.jpg',
              moneyCode:"￥",
              money:17,
              star:'*',
              sizeArr:[
                {
                  cupZize:'大杯',
                  del:'-',
                  num:'0',
                  add:'+'
                },
                  {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '柠檬绿',
              moneyCode: "￥",
              imgSrc: '../../images/tea1.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '烧仙草',
              moneyCode: "￥",
              imgSrc: '../../images/tea2.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '鲜花抹茶',
              moneyCode: "￥",
              imgSrc: '../../images/tea4.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '鲜花抹茶',
              moneyCode: "￥",
              imgSrc: '../../images/tea4.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '鲜花抹茶',
              moneyCode: "￥",
              imgSrc: '../../images/tea4.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '鲜花抹茶',
              moneyCode: "￥",
              imgSrc: '../../images/tea4.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            },
            {
              teaName: '鲜花抹茶',
              moneyCode: "￥",
              imgSrc: '../../images/tea4.jpg',
              money: 17,
              star: '*',
              sizeArr: [
                {
                  cupZize: '大杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '中杯',
                  del: '-',
                  num: '0',
                  add: '+'
                },
                {
                  cupZize: '小杯',
                  del: '-',
                  num: '0',
                  add: '+'
                }
              ]
            }

        ]
      },
      {
        aId: "a_2",
        listArr: [
          {
            teaName: '鲜奶抹茶',
            imgSrc: '../../images/tea3.jpg',
            moneyCode: "￥",
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '柠檬绿',
            moneyCode: "￥",
            imgSrc: '../../images/tea1.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '烧仙草',
            moneyCode: "￥",
            imgSrc: '../../images/tea2.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '鲜花抹茶',
            moneyCode: "￥",
            imgSrc: '../../images/tea4.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '鲜花抹茶',
            moneyCode: "￥",
            imgSrc: '../../images/tea4.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '鲜花抹茶',
            moneyCode: "￥",
            imgSrc: '../../images/tea4.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '鲜花抹茶',
            moneyCode: "￥",
            imgSrc: '../../images/tea4.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          },
          {
            teaName: '鲜花抹茶',
            moneyCode: "￥",
            imgSrc: '../../images/tea4.jpg',
            money: 17,
            star: '*',
            sizeArr: [
              {
                cupZize: '大杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '中杯',
                del: '-',
                num: '0',
                add: '+'
              },
              {
                cupZize: '小杯',
                del: '-',
                num: '0',
                add: '+'
              }
            ]
          }

        ]
      }
    ],